SU18	SC MATH 1090  3.00 A	Intro. to Logic for Computer Science	B+
SU18	SC MATH 2015  3.00 A	Applied Multivariate & Vector Calculus	B+
SU18	SC MATH 2930  3.00 A	Engineering Statistics	B+
FW17	LE EECS 1011  3.00 E	Computational Thinking	A+
FW17	LE EECS 1021  3.00 Z	Object Oriented Programming	A+
FW17	LE EECS 1028  3.00 M	Discrete Mathematics for Engineers	B+
FW17	LE ENG  1101  4.00 B	Renaissance Engineer 1:	A
FW17	LE ENG  1102  4.00 M	Ren. Eng. 2: Eng. Design Principles	A+
FW17	SC CHEM 1100  4.00 M	Chemistry and Materials Science	B
FW17	SC MATH 1013  3.00 A	Applied Calculus I	B
FW17	SC MATH 1014  3.00 N	Applied Calculus II	B+
FW17	SC MATH 1025  3.00 A	Applied Linear Algebra	B+
FW17	SC PHYS 1800  3.00 A	Engineering Mechanics	A
FW17	SC PHYS 1801  3.00 M	Electricity, Magnetism & Optics for Eng.	B+
